{
	"FileVersion": 3,
	"EngineAssociation": "{E0355187-4DAA-C8B9-C1DC-EEA021375D50}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PingPong",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}